{
  "name": "encode-automation",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "submit": "node --env-file=.env submit.js\n"
  },
  "private": true,
  "dependencies": {
    "@numairawan/video-duration": "^1.0.0",
    "create-torrent": "^6.1.0",
    "handbrake-js": "^7.1.0"
  }
}
